{
  "name": "@cschool/root",
  "version": "0.0.1",
  "private": true,
  "description": "A repo for cschool",
  "repository": {
    "type": "git",
    "url": "https://github.com/snrakshith"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "create:pkg": "plop component",
    "generate-feat": "plop",
    "prepare": "husky install",
    "build": "lerna run build",
    "watch": "lerna run watch --parallel",
    "bootstrap": "lerna bootstrap",
    "prepublish": "lerna run build",
    "lint": "eslint packages",
    "fix": "eslint .",
    "test": "jest",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "test-changes": "lerna run test --since HEAD~1",
    "api": "set NODE_ENV=local&&lerna run local --scope @cschool/server",
    "web": "lerna run start --scope @cschool/client --stream",
    "exec": "lerna exec",
    "//comment":"",
    "nuke": "echo 'Removing all node_modules, builds and lockfiles';\n -------- \n npm run nuke:node_modules;\n npm run nuke:builds;\n npm run nuke:lockfiles;",
    "nuke:builds": "lerna exec -- rm -rf dist && lerna exec -- rm -rf .next && lerna exec -- rm -rf build",
    "nuke:lockfiles": "lerna exec --ignore @refinedev/codemod -- rm -rf package-lock.json && lerna exec --ignore @refinedev/codemod -- rm -rf yarn.lock && lerna exec --ignore @refinedev/codemod -- rm -rf pnpm-lock.yaml",
    "nuke:node_modules": "lerna clean --yes"
  },
  "keywords": [
    "Backend",
    "api"
  ],
  "author": "Rakshith",
  "license": "MIT",
  "dependencies": {
    "plop": "^3.1.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "lerna": "^6.4.1",
    "lint-staged": "^13.1.1",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2"
  }
}
